{
  "name": "shopone",
  "version": "1.0.0",
  "description": "Ecommerce with Node",
  "main": "index.js",
  "scripts": {
    "serve:local": "nodemon index.js",
    "test": "mocha tests/*.js --exit",
    "lint:fix": "eslint --fix ./*.js"
  },
  "keywords": [],
  "author": "Olabamiji Oyetubo",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "joi": "^17.3.0",
    "mongoose": "^5.10.10",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.12.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
